navigation_emulator/navigation_emulator/markers/ObjectMarker.xaml

<UserControl x:Class="navigation_emulator.markers.ObjectMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:navigation_emulator.markers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Opacity="10">
    <Grid>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <TransformGroup>
                                    <RotateTransform x:Name="course_marker" Angle="0" 
                                                     CenterX="50" CenterY="50"/>
                                </TransformGroup>
                            </DrawingGroup.Transform>

                            <ImageDrawing ImageSource="/navigation_emulator;component/icons/non_active_arrow.png"
                                          Rect="0,0,100,100" />
                            <DrawingGroup.ClipGeometry>
                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45" />
                            </DrawingGroup.ClipGeometry>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image x:Name="object_round_Icon" 
               Source="/navigation_emulator;component/icons/object_round.png" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Popup x:Name="object_popup" OpacityMask="#00000000" AllowsTransparency="True" >
            <Grid>
                <Border BorderBrush="#FF712687" BorderThickness="1"
                Grid.RowSpan="4" Background="#7F170606"
                OpacityMask="DarkGoldenrod" CornerRadius="8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lb_lat" Content="Lat" 
                           FontSize="12" Foreground="#FFDDE61A"
                           Background="Transparent" Grid.Row="0"/>
                    <Label x:Name="lb_lon" Content="Lon" 
                           FontSize="12" Foreground="#FFDDE61A"
                           Background="Transparent" Grid.Row="1"/>
                    <Label x:Name="lb_course" Content="Course" 
                           FontSize="12" Foreground="#FFDDE61A"
                           Background="Transparent" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
