navigation_emulator/navigation_emulator/AdjForm.xaml

<Window x:Class="navigation_emulator.AdjForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navigation_emulator"
        Title="MissionForm" Height="450" Width="600"
        WindowStyle="None" Background="Transparent"
        Topmost="True" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="RoundCornerButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.25" Color="#FFC95CC4"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="#FFC95CC4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" 
                                        Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GoldenTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="SelectionBrush" Value="Gold"/>
            <Setter Property="CaretBrush" Value="Gold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderBrush" Value="#FF712687"/>
        </Style>
        <Style x:Key="Slider" TargetType="Slider">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="SelectionStart" Value="0"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF712687" Background="#CC000000"
                Style="{DynamicResource Border}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Border}"/>
                <Border Style="{DynamicResource Border}" Grid.Column="1"/>
                <Border Style="{DynamicResource Border}" Grid.Column="2" />
                <Border Style="{DynamicResource Border}" Grid.Column="3"/>
                <Border Style="{DynamicResource Border}" Grid.Column="4"/>
                <Border Style="{DynamicResource Border}" Grid.Column="5"/>

                <Label Grid.Column="0" Content="Крен"
                       Foreground="#FFDDE61A" Style="{DynamicResource Label}"/>
                <Label Grid.Column="1" Content="Тангаж"
                       Foreground="#FF1AE636" Style="{DynamicResource Label}"/>
                <Label Grid.Column="2" Content="Курс"
                       Foreground="#FFE6361A" Style="{DynamicResource Label}"/>
                <Label Grid.Column="3" Content="Скорость"
                       Foreground="#FF22E8E8" Style="{DynamicResource Label}"/>
                <Label Grid.Column="4" Content="Широта"
                       Foreground="#FFDF22E8" Style="{DynamicResource Label}"/>
                <Label Grid.Column="5" Content="Долгота"
                       Foreground="#FFE87C22" Style="{DynamicResource Label}"/>

                <Slider x:Name="slider_kren" ValueChanged="Slider_value_changed"
                        Grid.Column="0" Style="{DynamicResource Slider}" 
                        Foreground="#FFDDE61A" Minimum="-45" Maximum="45"
                        TickFrequency="5" Value="1"/>
                <Slider x:Name="slider_tang" ValueChanged="Slider_value_changed"
                        Grid.Column="1" Style="{DynamicResource Slider}"
                        Foreground="#FF1AE636" Minimum="-45" Maximum="45"
                        TickFrequency="5" Value="1"/>
                <Slider x:Name="slider_course" ValueChanged="Slider_value_changed"
                        Grid.Column="2" Style="{DynamicResource Slider}"
                        Foreground="#FFE6361A" Minimum="0" Maximum="360"
                        TickFrequency="10" Value="1"/>
                <Slider x:Name="slider_speed" ValueChanged="Slider_value_changed"
                        Grid.Column="3" Style="{DynamicResource Slider}"
                        Foreground="#FF22E8E8" Minimum="0" Maximum="100"
                        TickFrequency="2" Value="1"/>
                <Slider x:Name="slider_lat" ValueChanged="Slider_value_changed"
                        Grid.Column="4" Style="{DynamicResource Slider}"
                        Foreground="#FFDF22E8" Minimum="59.9400679" Maximum="59.9600679"
                        TickFrequency="0.001" Value="59.9510679"/>
                <Slider x:Name="slider_lon" ValueChanged="Slider_value_changed"
                        Grid.Column="5" Style="{DynamicResource Slider}"
                        Foreground="#FFE87C22" Minimum="30.3066866" Maximum="30.3266866"
                        TickFrequency="0.001" Value="30.3156866"/>

                <Label Grid.Row="2" x:Name="lb_kren" Content=""
                       Foreground="#FFDDE61A" Style="{DynamicResource Label}"/>
                <Label Grid.Row="2" x:Name="lb_tang" Grid.Column="1" Content=""
                       Foreground="#FF1AE636" Style="{DynamicResource Label}"/>
                <Label Grid.Row="2" x:Name="lb_course" Grid.Column="2" Content=""
                       Foreground="#FFE6361A" Style="{DynamicResource Label}"/>
                <Label x:Name="lb_speed" Grid.Row="2" Grid.Column="3" Content=""
                       Foreground="#FF22E8E8" Style="{DynamicResource Label}"/>
                <Label x:Name="lb_lat" Grid.Row="2" Grid.Column="4" Content=""
                       Foreground="#FFDF22E8" Style="{DynamicResource Label}"/>
                <Label x:Name="lb_lon" Grid.Row="2" Grid.Column="5" Content=""
                       Foreground="#FFE87C22" Style="{DynamicResource Label}"/>
            </Grid>

            <Button Style="{DynamicResource RoundCornerButton}" 
                    x:Name="btn_close" Click="Close_Click"
                    Margin="10" Grid.Row="2" Grid.ColumnSpan="5" 
                    Content="Закрыть"/>
        </Grid>
    </Grid>
</Window>
