navigation_emulator/navigation_emulator/MainWindow.xaml

<Window x:Class="navigation_emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navigation_emulator"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d" x:Name="main_window"
        Title="Navigation emulator" Height="700" Width="1200"
        WindowStyle="None" Background="Transparent"
        Topmost="False" AllowsTransparency="True" 
        MouseLeftButtonDown="Left_btn_mouse">
    <Grid>
        <Border BorderBrush="#FF712687" BorderThickness="2" 
                Background="#CC000000"
                OpacityMask="#FF712687" CornerRadius="15"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Margin="5" Background="Transparent" 
                  Foreground="#FFDDE61A" FontSize="20">
                <MenuItem Header="COM">
                    <MenuItem Header="Порт" Foreground="Black">
                        <MenuItem x:Name="btn_find_ports" Header="Скан портов" 
                                  HorizontalAlignment="Left" Width="200" 
                                  Click="Menu_find_ports" Foreground="Black"/>
                        <ComboBox x:Name="combo_ports" Width="150" Foreground="Black"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btn_com_connect" Header="Подключиться" 
                              Click="Menu_com_connect" Foreground="Black"/>
                </MenuItem>
                <MenuItem x:Name="btn_menu_adj_form" Header="Показатели"
                          Click="Menu_adj_form_Click"/>
                <MenuItem x:Name="btn_menu_fullscreen" Header="Полноэкранный режим"
                          Click="Menu_full_screen"/>
                <MenuItem x:Name="btn_menu_close" Header="Выход"
                          Click="Menu_close"/>
            </Menu>

            <Separator Grid.Row="1" Background="#FFDDE61A" Margin="10,0,10,0"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <gmaps:GMapControl Margin="10" Grid.Row="1"
                                   MouseEnter="Map_mouse_enter" 
                                   MouseLeave="Map_mouse_leave"
                                   x:Name="main_map" Loaded="Map_loaded"
                                   Height="Auto" Width="Auto"
                                   PreviewMouseWheel="Map_preview_mouse_wheel"
                                   MouseMove="Map_mouse_move" 
                                   MouseDown="Map_mouse_down" MouseUp="Map_mouse_up"
                                   MouseRightButtonDown="Map_mouse_right_button_down">
                    <gmaps:GMapControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="map_add_waypoint" Header="Добавить точку" 
                                      Click="Map_add_waypoint_click"/>
                            <MenuItem x:Name="map_clear_points" Header="Удалить маршрут" 
                                      Click="Map_clear_points_click"/>
                        </ContextMenu>
                    </gmaps:GMapControl.ContextMenu>
                </gmaps:GMapControl>

                <Grid Grid.Row="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Широта:"
                           FontSize="16" Foreground="#FFDDE61A"/>
                    <Label x:Name="lb_map_lat" Grid.Column="1" 
                           Content="." FontSize="16" Foreground="#FFDDE61A"/>
                    <Label Grid.Column="2" Content="Долгота:" 
                           FontSize="16" Foreground="#FFDDE61A"/>
                    <Label x:Name="lb_map_lon" Grid.Column="3" 
                           Content="." FontSize="16" Foreground="#FFDDE61A"/>
                    <Label Grid.Column="4" Content="Точка:" 
                           FontSize="16" Foreground="#FFDDE61A"/>
                    <Label x:Name="lb_map_changing" Grid.Column="5" 
                           Content="." FontSize="16" Foreground="#FFDDE61A"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
